<?php /* #?ini charset="iso-8859-1"?
# This file should contain groups of countries only.
# Name of group is Alpha-2 code as reserved in ISO 3166-1
# see http://en.wikipedia.org/wiki/ISO_3166-1
# For example:
# [<Alpha2>]
# Name=<Name of country>
# Alpha2=<Aplha2 code>
# Alpha3=<Alpha3 code>
# IDC=<Internation Dialling Code>
# <Other info>=<value>

[AL]
Name=Albania
Alpha2=AL
Alpha3=ALB
IDC=355
CodiceStato=AL
UE=false

[DZ]
Name=Algeria
Alpha2=DZ
Alpha3=DZA
IDC=213
CodiceStato=DZ
UE=false

[AD]
Name=Andorra
Alpha2=AD
Alpha3=AND
IDC=376
CodiceStato=AND
UE=false

[AR]
Name=Argentina
Alpha2=AR
Alpha3=ARG
IDC=54
CodiceStato=RA
UE=false

[AM]
Name=Armenia
Alpha2=AM
Alpha3=ARM
IDC=374
CodiceStato=ARM
UE=false

[AU]
Name=Australia
Alpha2=AU
Alpha3=AUS
IDC=61
CodiceStato=AUS
UE=false

[AT]
Name=Austria
Alpha2=AT
Alpha3=AUT
IDC=43
CodiceStato=A
UE=true

[BH]
Name=Bahrein
Alpha2=BH
Alpha3=BHR
IDC=973
CodiceStato=BRN
UE=false

[BD]
Name=Bangladesh
Alpha2=BD
Alpha3=BGD
IDC=880
CodiceStato=BD
UE=false

[BY]
Name=Bielorussia
Alpha2=BY
Alpha3=BLR
IDC=375
CodiceStato=BLR
UE=false

[BE]
Name=Belgio
Alpha2=BE
Alpha3=BEL
IDC=32
CodiceStato=B
UE=true

[BA]
Name=Bosnia-Erzegovina
Alpha2=BA
Alpha3=BIH
IDC=387
CodiceStato=BIH
UE=false

[BR]
Name=Brasile
Alpha2=BR
Alpha3=BRA
IDC=55
CodiceStato=BR
UE=false

[BN]
Name=Brunei
Alpha2=BN
Alpha3=BRN
IDC=673
CodiceStato=BRU
UE=false

[BG]
Name=Bulgaria
Alpha2=BG
Alpha3=BGR
IDC=359
CodiceStato=BG
UE=true

[CA]
Name=Canada
Alpha2=CA
Alpha3=CAN
IDC=1
CodiceStato=CDN
UE=false

[CV]
Name=Capo Verde
Alpha2=CV
Alpha3=CPV
IDC=238
CodiceStato=CV
UE=false

[CL]
Name=Chile
Alpha2=CL
Alpha3=CHL
IDC=56
CodiceStato=RCH
UE=false

[CN]
Name=China
Alpha2=CN
Alpha3=CHN
IDC=86
CodiceStato=RC
UE=false

[CO]
Name=Colombia
Alpha2=CO
Alpha3=COL
IDC=57
CodiceStato=CO
UE=false

[CG]
Name=Congo
Alpha2=CG
Alpha3=COG
IDC=242
CodiceStato=RCB
UE=false

[CI]
Name=Costa d'Avorio
Alpha2=CI
Alpha3=CIV
IDC=225
CodiceStato=CI
UE=false

[HR]
Name=Croazia
Alpha2=HR
Alpha3=HRV
IDC=385
CodiceStato=CRO
UE=false

[CU]
Name=Cuba
Alpha2=CU
Alpha3=CUB
IDC=53
CodiceStato=CU
UE=false

[CY]
Name=Cipro
Alpha2=CY
Alpha3=CYP
IDC=357
CodiceStato=CY
UE=false

[CZ]
Name=Ceca Repubblica
Alpha2=CZ
Alpha3=CZE
IDC=420
CodiceStato=CZ
UE=false

[DK]
Name=Danimarca
Alpha2=DK
Alpha3=DNK
IDC=45
CodiceStato=DK
UE=false

[EC]
Name=Equador
Alpha2=EC
Alpha3=ECU
IDC=593
CodiceStato=EC
UE=false

[EG]
Name=Egitto
Alpha2=EG
Alpha3=EGY
IDC=20
CodiceStato=ET
UE=false

[GQ]
Name=Guinea Equatoriale
Alpha2=GQ
Alpha3=GNQ
IDC=240
CodiceStato=GQ
UE=false

[EE]
Name=Estonia
Alpha2=EE
Alpha3=EST
IDC=372
CodiceStato=EST
UE=true

[FI]
Name=Finlandia
Alpha2=FI
Alpha3=FIN
IDC=358
CodiceStato=SF
UE=true

[FR]
Name=Francia
Alpha2=FR
Alpha3=FRA
IDC=33
CodiceStato=F
UE=true

[GE]
Name=Georgia
Alpha2=GE
Alpha3=GEO
IDC=995
CodiceStato=GEO
UE=false

[DE]
Name=Germania
Alpha2=DE
Alpha3=DEU
IDC=49
CodiceStato=D
UE=true

[GR]
Name=Grecia
Alpha2=GR
Alpha3=GRC
IDC=30
CodiceStato=GR
UE=true

[GN]
Name=Guinea
Alpha2=GN
Alpha3=GIN
IDC=224
CodiceStato=RG
UE=false

[GW]
Name=Guinea Bissau
Alpha2=GW
Alpha3=GNB
IDC=245
CodiceStato=GNB
UE=false

[VA]
Name= Citt&agrave; del Vaticano
Alpha2=VA
Alpha3=VAT
IDC=39
CodiceStato=SCV
UE=false

[HU]
Name=Ungheria
Alpha2=HU
Alpha3=HUN
IDC=36
CodiceStato=UNG
UE=true

[IS]
Name=Islanda
Alpha2=IS
Alpha3=ISL
IDC=354
CodiceStato=IS
UE=false

[IN]
Name=India
Alpha2=IN
Alpha3=IND
IDC=91
CodiceStato=IND
UE=false

[IR]
Name=Iran
Alpha2=IR
Alpha3=IRN
IDC=98
CodiceStato=IR
UE=false

[IQ]
Name=Iraq
Alpha2=IQ
Alpha3=IRQ
IDC=964
CodiceStato=IRQ
UE=false

[IE]
Name=Irlanda
Alpha2=IE
Alpha3=IRL
IDC=353
CodiceStato=IRL
UE=true

[IL]
Name=Israele
Alpha2=IL
Alpha3=ISR
IDC=972
CodiceStato=ISR
UE=false

[IT]
Name=Italia
Alpha2=IT
Alpha3=ITA
IDC=39
CodiceStato=I
UE=true

[JP]
Name=Giappone
Alpha2=JP
Alpha3=JPN
IDC=81
CodiceStato=NI
UE=false

[JO]
Name=Giordania
Alpha2=JO
Alpha3=JOR
IDC=962
CodiceStato=JOR
UE=false

[KE]
Name=Kenya
Alpha2=KE
Alpha3=KEN
IDC=254
CodiceStato=EAK
UE=false

[KR]
Name=Corea
Alpha2=KR
Alpha3=KOR
IDC=82
CodiceStato=COR
UE=false

[KW]
Name=Kuwait
Alpha2=KW
Alpha3=KWT
IDC=965
CodiceStato=KWT
UE=false

[LV]
Name=Lettonia
Alpha2=LV
Alpha3=LVA
IDC=371
CodiceStato=LV
UE=true

[LB]
Name=Libano
Alpha2=LB
Alpha3=LBN
IDC=961
CodiceStato=RL
UE=false

[LY]
Name=Libia
Alpha2=LY
Alpha3=LBY
IDC=218
CodiceStato=LAR
UE=false

[LI]
Name=Liechtenstein
Alpha2=LI
Alpha3=LIE
IDC=41
CodiceStato=FL
UE=false

[LT]
Name=Lituania
Alpha2=LT
Alpha3=LTU
IDC=370
CodiceStato=LT
UE=true

[LU]
Name=Lussemburgo
Alpha2=LU
Alpha3=LUX
IDC=352
CodiceStato=L
UE=true

[MK]
Name=Macedonia
Alpha2=MK
Alpha3=MKD
IDC=389
CodiceStato=MK
UE=false

[MT]
Name=Malta
Alpha2=MT
Alpha3=MLT
IDC=356
CodiceStato=M
UE=true

[MX]
Name=Mexico
Alpha2=MX
Alpha3=MEX
IDC=52
CodiceStato=MEX
UE=false

[MD]
Name=Moldavia
Alpha2=MD
Alpha3=MDA
IDC=373
CodiceStato=MOL
UE=false

[MC]
Name=Monaco
Alpha2=MC
Alpha3=MCO
IDC=377
CodiceStato=MC
UE=false

[MA]
Name=Marocco
Alpha2=MA
Alpha3=MAR
IDC=212
CodiceStato=MA
UE=false

[NL]
Name=Olanda - Paesi Bassi
Alpha2=NL
Alpha3=NLD
IDC=31
CodiceStato=NL
UE=true

[NZ]
Name=Nuova Zelanda
Alpha2=NZ
Alpha3=NZL
IDC=64
CodiceStato=NZ
UE=false

[NG]
Name=Nigeria
Alpha2=NG
Alpha3=NGA
IDC=234
CodiceStato=WAN
UE=false

[NO]
Name=Norvegia
Alpha2=NO
Alpha3=NOR
IDC=47
CodiceStato=N
UE=false

[OM]
Name=Oman
Alpha2=OM
Alpha3=OMN
IDC=968
CodiceStato=OM
UE=false

[PA]
Name=Panama
Alpha2=PA
Alpha3=PAN
IDC=507
CodiceStato=PA
UE=false

[PY]
Name=Paraguay
Alpha2=PY
Alpha3=PRY
IDC=595
CodiceStato=PY
UE=false

[PE]
Name=Per&ugrave;
Alpha2=PE
Alpha3=PER
IDC=51
CodiceStato=PE
UE=false

[PH]
Name=Filippine
Alpha2=PH
Alpha3=PHL
IDC=63
CodiceStato=PI
UE=false

[PL]
Name=Polonia
Alpha2=PL
Alpha3=POL
IDC=48
CodiceStato=PL
UE=true

[PT]
Name=Portogallo
Alpha2=PT
Alpha3=PRT
IDC=351
CodiceStato=P
UE=true

[RO]
Name=Romania
Alpha2=RO
Alpha3=ROU
IDC=40
CodiceStato=RO
UE=true

[RU]
Name=Russia
Alpha2=RU
Alpha3=RUS
IDC=7
CodiceStato=RUS
UE=false

[RW]
Name=Ruanda
Alpha2=RW
Alpha3=RWA
IDC=250
CodiceStato=RWA
UE=false

[SM]
Name=Repubblica di San Marino
Alpha2=SM
Alpha3=SMR
IDC=39
CodiceStato=RSM
UE=false

[SA]
Name=Arabia Saudita
Alpha2=SA
Alpha3=SAU
IDC=966
CodiceStato=SA
UE=false

[SN]
Name=Senegal
Alpha2=SN
Alpha3=SEN
IDC=221
CodiceStato=SN
UE=false

[YU]
Name=Yugoslavia
Alpha2=YU
Alpha3=
IDC=381
CodiceStato=YU
UE=false

[SC]
Name=Seychelles
Alpha2=SC
Alpha3=SYC
IDC=248
CodiceStato=SY
UE=false

[SL]
Name=Sierra Leone
Alpha2=SL
Alpha3=SLE
IDC=232
CodiceStato=WAL
UE=false

[SK]
Name=Slovacchia
Alpha2=SK
Alpha3=SVK
IDC=42
CodiceStato=SK
UE=true

[SI]
Name=Slovenia
Alpha2=SI
Alpha3=SVN
IDC=386
CodiceStato=SLO
UE=true

[SO]
Name=Somalia
Alpha2=SO
Alpha3=SOM
IDC=252
CodiceStato=SP
UE=false

[ZA]
Name=Sud Africa
Alpha2=ZA
Alpha3=ZAF
IDC=27
CodiceStato=ZA
UE=false

[ES]
Name=Spagna
Alpha2=ES
Alpha3=ESP
IDC=34
CodiceStato=E
UE=true

[LK]
Name=Srilanka
Alpha2=LK
Alpha3=LKA
IDC=94
CodiceStato=CL
UE=false

[SE]
Name=Svezia
Alpha2=SE
Alpha3=SWE
IDC=46
CodiceStato=S
UE=true

[CH]
Name=Svizzera
Alpha2=CH
Alpha3=CHE
IDC=41
CodiceStato=CH
UE=false

[SY]
Name=Siria
Alpha2=SY
Alpha3=SYR
IDC=963
CodiceStato=SYR
UE=false

[TN]
Name=Tunisia
Alpha2=TN
Alpha3=TUN
IDC=216
CodiceStato=TN
UE=false

[TR]
Name=Turchia
Alpha2=TR
Alpha3=TUR
IDC=90
CodiceStato=TR
UE=false

[UG]
Name=Uganda
Alpha2=UG
Alpha3=UGA
IDC=256
CodiceStato=EAU
UE=false

[UA]
Name=Ucraina
Alpha2=UA
Alpha3=UKR
IDC=380
CodiceStato=UKR
UE=false

[AE]
Name=Emirati Arabi Uniti
Alpha2=AE
Alpha3=ARE
IDC=971
UE=false

[GB]
Name=Gran Bretagna
Alpha2=GB
Alpha3=GBR
IDC=44
CodiceStato=GB
UE=true

[US]
Name=Stati Uniti
Alpha2=US
Alpha3=USA
IDC=1
CodiceStato=USA
UE=false

[UY]
Name=Uruguay
Alpha2=UY
Alpha3=URY
IDC=598
CodiceStato=U
UE=false

[VE]
Name=Venezuela
Alpha2=VE
Alpha3=VEN
IDC=58
CodiceStato=VEN
UE=false


*/ ?>